# MinecraftAuthPlugin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/xyz/themis/serverAuthPlugin/: Main.kt
src/main/kotlin/xyz/themis/serverAuthPlugin/commands/: LoginCommand.kt  RegisterCommand.kt  VerifyCommand.kt
src/main/kotlin/xyz/themis/serverAuthPlugin/helpers/: ColoredMessage.kt  SendHtmlEmail.kt
src/main/kotlin/xyz/themis/serverAuthPlugin/listener/player/: PlayerChatListener.kt  PlayerJoinListener.kt
src/main/kotlin/xyz/themis/serverAuthPlugin/listener/world/: AuthWorldBlockListener.kt
src/main/kotlin/xyz/themis/serverAuthPlugin/manager/: ConfigManager.kt  DatabaseManager.kt  UserManager.kt
src/main/resources/: config.yml  email_template.html  plugin.yml
